<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lJB_Job (metadata.lJB_Job) (stage)' inline='true' name='federated.04v74h616goc7j186icz819ejs8d' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggis-comp' name='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z'>
            <connection authentication='sspi' class='sqlserver' dbname='stage' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='aggis-comp' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lWO_operates_CO_source_CO_target_OP_with].[CO_ID_target]' />
              <expression op='[co target].[CO_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[lWO_operates_CO_source_CO_target_OP_with].[CO_ID_source]' />
                <expression op='[co source].[CO_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[lWO_operates_CO_source_CO_target_OP_with].[OP_ID_with]' />
                  <expression op='[lOP_Operations].[OP_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[lWO_Work].[WO_ID]' />
                    <expression op='[lWO_operates_CO_source_CO_target_OP_with].[WO_ID_operates]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[lWO_Work].[WO_ID]' />
                      <expression op='[lWO_formed_CF_from].[WO_ID_formed]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[WO_part_JB_of].[WO_ID_part]' />
                        <expression op='[lWO_Work].[WO_ID]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[lJB_Job].[JB_ID]' />
                          <expression op='[WO_part_JB_of].[JB_ID_of]' />
                        </expression>
                      </clause>
                      <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='lJB_Job' table='[metadata].[lJB_Job]' type='table' />
                      <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='WO_part_JB_of' table='[metadata].[WO_part_JB_of]' type='table' />
                    </relation>
                    <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='lWO_Work' table='[metadata].[lWO_Work]' type='table' />
                  </relation>
                  <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='lWO_formed_CF_from' table='[metadata].[lWO_formed_CF_from]' type='table' />
                </relation>
                <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='lWO_operates_CO_source_CO_target_OP_with' table='[metadata].[lWO_operates_CO_source_CO_target_OP_with]' type='table' />
              </relation>
              <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='lOP_Operations' table='[metadata].[lOP_Operations]' type='table' />
            </relation>
            <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='co source' table='[metadata].[lCO_Container]' type='table' />
          </relation>
          <relation connection='sqlserver.0pz54dm1tytwj512wwzyd0yg9g2z' name='co target' table='[metadata].[lCO_Container]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_STA_JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_STA_Job_Start]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_END_JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_END_Job_End]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_NAM_JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_NAM_Job_Name]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_EST_JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_EST_ChangedAt]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_EST_EST_ExecutionStatus]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_EST_EST_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_AID_JB_ID]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_AID_Job_AgentJobId]</local-name>
            <parent-name>[lJB_Job]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ID_part]</local-name>
            <parent-name>[WO_part_JB_of]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JB_ID_of]</local-name>
            <parent-name>[WO_part_JB_of]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_STA_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_STA_Work_Start]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_END_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_END_Work_End]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_NAM_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_NAM_Work_Name]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_USR_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_USR_Work_InvocationUser]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ROL_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ROL_Work_InvocationRole]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_EST_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_EST_ChangedAt]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_EST_EST_ExecutionStatus]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_EST_EST_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ERL_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ERL_Work_ErrorLine]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ERM_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ERM_Work_ErrorMessage]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_AID_WO_ID]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_AID_Work_AgentStepId]</local-name>
            <parent-name>[lWO_Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ID_formed]</local-name>
            <parent-name>[lWO_formed_CF_from]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_ID_from (lWO_formed_CF_from)]</local-name>
            <parent-name>[lWO_formed_CF_from]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WO_ID_operates]</local-name>
            <parent-name>[lWO_operates_CO_source_CO_target_OP_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ID_source]</local-name>
            <parent-name>[lWO_operates_CO_source_CO_target_OP_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ID_target]</local-name>
            <parent-name>[lWO_operates_CO_source_CO_target_OP_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_ID_with]</local-name>
            <parent-name>[lWO_operates_CO_source_CO_target_OP_with]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_ID]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_INS_OP_ID]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_INS_ChangedAt]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_INS_Operations_Inserts]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UPD_OP_ID]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UPD_ChangedAt]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UPD_Operations_Updates]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_DEL_OP_ID]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_DEL_ChangedAt]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_DEL_Operations_Deletes]</local-name>
            <parent-name>[lOP_Operations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAM_CO_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAM_Container_Name]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_CO_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_COT_ContainerType]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_COT_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_CO_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_ChangedAt]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_Container_Discovered]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CRE_CO_ID]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CRE_Container_Created]</local-name>
            <parent-name>[co source]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAM_CO_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAM_Container_Name (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_CO_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_COT_ContainerType (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_TYP_COT_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_CO_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_ChangedAt (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DSC_Container_Discovered (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CRE_CO_ID (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_CRE_Container_Created (lCO_Container1)]</local-name>
            <parent-name>[co target]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CO_CRE_CO_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_CRE_CO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_DSC_CO_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_DSC_CO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_NAM_CO_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_NAM_CO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_TYP_COT_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_TYP_COT_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_TYP_CO_ID (lCO_Container1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CO_TYP_CO_ID]' role='dimension' type='ordinal' />
      <column caption='JobStart 10 min Interval' datatype='datetime' name='[Calculation_589971600924778496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(INT(FLOAT([JB_STA_Job_Start])*144)/144)' />
      </column>
      <column caption='Duration Time' datatype='real' name='[Calculation_589971600938921985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM( SUM( FLOAT([JB_END_Job_End]  )-FLOAT( [JB_STA_Job_Start] ) ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_796855708470968320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;second&apos;,[JB_STA_Job_Start],[JB_END_Job_End])' />
      </column>
      <column datatype='integer' name='[JB_AID_JB_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JB_END_JB_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JB_EST_EST_ExecutionStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[JB_EST_EST_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JB_EST_JB_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JB_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[JB_ID_of]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[JB_NAM_JB_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[JB_NAM_Job_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[JB_STA_JB_ID]' role='dimension' type='ordinal' />
      <column datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[JB_STA_Job_Start]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OP_DEL_OP_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OP_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OP_INS_OP_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OP_UPD_OP_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_AID_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_AID_Work_AgentStepId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_END_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_ERL_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_ERM_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[WO_EST_EST_ExecutionStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[WO_EST_EST_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_EST_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[WO_ID_part]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_NAM_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_ROL_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_STA_WO_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[WO_USR_WO_ID]' role='dimension' type='ordinal' />
      <column-instance column='[JB_NAM_Job_Name]' derivation='Attribute' name='[attr:JB_NAM_Job_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[JB_EST_EST_ExecutionStatus]' derivation='None' name='[none:JB_EST_EST_ExecutionStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[JB_NAM_Job_Name]' derivation='None' name='[none:JB_NAM_Job_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[WO_EST_EST_ExecutionStatus]' derivation='None' name='[none:WO_EST_EST_ExecutionStatus:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Job'>
          <field>[JB_NAM_Job_Name]</field>
          <field>[WO_NAM_Work_Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.386091' measure-ordering='alphabetic' measure-percentage='0.613909' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='sql agent' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JB_EST_EST_ExecutionStatus' />
        <param name='target' value='sql agent' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='JB_EST_EST_ExecutionStatus' />
        <param name='target' value='timeline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='sql agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='lJB_Job (metadata.lJB_Job) (stage)' name='federated.04v74h616goc7j186icz819ejs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.04v74h616goc7j186icz819ejs8d'>
            <column datatype='string' name='[CO_NAM_Container_Name (lCO_Container1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CO_NAM_Container_Name]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='integer' name='[Calculation_796855708470968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;second&apos;,[JB_STA_Job_Start],[JB_END_Job_End])' />
            </column>
            <column datatype='datetime' name='[JB_END_Job_End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JB_NAM_Job_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[JB_STA_Job_Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WO_EST_EST_ExecutionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[WO_NAM_Work_Name]' role='dimension' type='nominal' />
            <column-instance column='[WO_NAM_Work_Name]' derivation='Attribute' name='[attr:WO_NAM_Work_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAM_Container_Name (lCO_Container1)]' derivation='None' name='[none:CO_NAM_Container_Name (lCO_Container1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAM_Container_Name]' derivation='None' name='[none:CO_NAM_Container_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JB_NAM_Job_Name]' derivation='None' name='[none:JB_NAM_Job_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JB_STA_Job_Start]' derivation='None' name='[none:JB_STA_Job_Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WO_EST_EST_ExecutionStatus]' derivation='None' name='[none:WO_EST_EST_ExecutionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO_NAM_Work_Name]' derivation='None' name='[none:WO_NAM_Work_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855708470968320]' derivation='Sum' name='[sum:Calculation_796855708470968320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.04v74h616goc7j186icz819ejs8d].[none:JB_NAM_Job_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NYPD_Vehicle_Staging&quot;</bucket>
              <bucket>&quot;NYPD_Vehicle_Loading&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04v74h616goc7j186icz819ejs8d].[sum:Calculation_796855708470968320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04v74h616goc7j186icz819ejs8d].[none:JB_NAM_Job_Name:nk] / ([federated.04v74h616goc7j186icz819ejs8d].[none:WO_NAM_Work_Name:nk] / ([federated.04v74h616goc7j186icz819ejs8d].[none:JB_STA_Job_Start:ok] / ([federated.04v74h616goc7j186icz819ejs8d].[none:CO_NAM_Container_Name:nk] / [federated.04v74h616goc7j186icz819ejs8d].[none:CO_NAM_Container_Name (lCO_Container1):nk]))))</rows>
        <cols>([federated.04v74h616goc7j186icz819ejs8d].[none:WO_EST_EST_ExecutionStatus:nk] * [federated.04v74h616goc7j186icz819ejs8d].[sum:Calculation_796855708470968320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='lJB_Job (metadata.lJB_Job) (stage)' name='federated.04v74h616goc7j186icz819ejs8d' />
          </datasources>
          <datasource-dependencies datasource='federated.04v74h616goc7j186icz819ejs8d'>
            <column datatype='string' name='[CO_NAM_Container_Name (lCO_Container1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[CO_NAM_Container_Name]' role='dimension' type='nominal' />
            <column caption='JobStart 10 min Interval' datatype='datetime' name='[Calculation_589971600924778496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(INT(FLOAT([JB_STA_Job_Start])*144)/144)' />
            </column>
            <column caption='Duration Time' datatype='real' name='[Calculation_589971600938921985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM( SUM( FLOAT([JB_END_Job_End]  )-FLOAT( [JB_STA_Job_Start] ) ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_796855708470968320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;second&apos;,[JB_STA_Job_Start],[JB_END_Job_End])' />
            </column>
            <column datatype='datetime' name='[JB_END_Job_End]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JB_NAM_Job_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' default-format='*yyyy-mm-dd hh:nn:ss' name='[JB_STA_Job_Start]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WO_EST_EST_ExecutionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[WO_NAM_Work_Name]' role='dimension' type='nominal' />
            <column-instance column='[WO_NAM_Work_Name]' derivation='Attribute' name='[attr:WO_NAM_Work_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAM_Container_Name (lCO_Container1)]' derivation='None' name='[none:CO_NAM_Container_Name (lCO_Container1):nk]' pivot='key' type='nominal' />
            <column-instance column='[CO_NAM_Container_Name]' derivation='None' name='[none:CO_NAM_Container_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589971600924778496]' derivation='None' name='[none:Calculation_589971600924778496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JB_NAM_Job_Name]' derivation='None' name='[none:JB_NAM_Job_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[JB_STA_Job_Start]' derivation='None' name='[none:JB_STA_Job_Start:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WO_EST_EST_ExecutionStatus]' derivation='None' name='[none:WO_EST_EST_ExecutionStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[WO_NAM_Work_Name]' derivation='None' name='[none:WO_NAM_Work_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_796855708470968320]' derivation='Sum' name='[sum:Calculation_796855708470968320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589971600938921985]' derivation='User' name='[usr:Calculation_589971600938921985:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.04v74h616goc7j186icz819ejs8d].[none:WO_EST_EST_ExecutionStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Success&quot;</bucket>
              <bucket>&quot;Failure&quot;</bucket>
              <bucket>&quot;Running&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.04v74h616goc7j186icz819ejs8d].[none:WO_EST_EST_ExecutionStatus:nk]' />
              <size column='[federated.04v74h616goc7j186icz819ejs8d].[sum:Calculation_796855708470968320:qk]' />
              <lod column='[federated.04v74h616goc7j186icz819ejs8d].[none:CO_NAM_Container_Name (lCO_Container1):nk]' />
              <lod column='[federated.04v74h616goc7j186icz819ejs8d].[none:CO_NAM_Container_Name:nk]' />
              <lod column='[federated.04v74h616goc7j186icz819ejs8d].[usr:Calculation_589971600938921985:ok]' />
              <lod column='[federated.04v74h616goc7j186icz819ejs8d].[none:JB_STA_Job_Start:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04v74h616goc7j186icz819ejs8d].[none:JB_NAM_Job_Name:nk]</rows>
        <cols>[federated.04v74h616goc7j186icz819ejs8d].[none:Calculation_589971600924778496:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
